<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        li{
            border-color:black;
            border-style: dashed;
            padding: 10px;
            background-color: antiquewhite;
            margin: 10px;
            display: flex;
            justify-content: space-between; /*两端对齐*/
            align-items: center;
        }
        .btngroup{
            display: flex;
            gap: 10px; /* 按钮之间的间距 */
        }
        .delete {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
        }

        .edit {
            background-color: orange;
            color: white;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h1>📝 yino's To do List </h1>>
    <input type="text" id="input" placeholder="Enter a task...">
    <button type="button" id="addbtn">Add</button>
    <ul id="todo"></ul>
    <script>
        //add a todo list
        const input = document.getElementById("input");
        const addBtn = document.getElementById("addbtn");
        const todo = document.getElementById("todo");

        //get tasks array in localStorage 
        let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

        //渲染任务列表
        function renderTasks(){
            todo.innerHTML = "";
            tasks.forEach((task,index) => {
                const list = document.createElement("li");
                const taskContext = document.createElement("span");
                taskContext.textContent = task;
                //let button stay right...
                const btnGroup = document.createElement("div");
                btnGroup.classList.add("btngroup");
                 //edit a list
                const editBtn = document.createElement("button");
                editBtn.textContent = "Edit";
                editBtn.classList.add("edit"); //add class name 

                editBtn.addEventListener("click", function(){
                    const newText = prompt("Edit your task:", list.firstChild.textContent);
                    if(newText === ""){
                        alert("Please enter your new task...");
                    }else if(newText !== null && newText.trim() !== ""){ //trim -> remove space
                        tasks[index] = newText.trim();
                        saveTasks();
                        renderTasks();
                    }
                });

                //delete a list
                const deleteBtn = document.createElement("button");
                deleteBtn.textContent = "Delete";
                deleteBtn.classList.add("delete"); //add class name 

                deleteBtn.addEventListener("click", function(){
                    tasks.splice(index,1);
                    saveTasks();
                    renderTasks();
                });               

                //组装按钮组
                btnGroup.appendChild(deleteBtn);
                btnGroup.appendChild(editBtn);

                //add to list
                list.appendChild(taskContext);
                list.appendChild(btnGroup);

                todo.appendChild(list);
            });
        }

        function saveTasks(){
            localStorage.setItem("tasks", JSON.stringify(tasks)); //parse to string type
        }

        //add todo
        addBtn.addEventListener("click", function(){
            const task = input.value.trim();
            if(task === ""){
                alert("Please enter task...");
                return;
            }

            tasks.push(task);
            saveTasks();
            renderTasks();

            input.value = "";
        });
        //初始化渲染
        renderTasks();
    </script>
    
</body>
</html>
